{
  "build_id": "20180512-121935/???", 
  "build_timestamp": "2018-05-12T12:19:35Z", 
  "name": "demo-js", 
  "parts": {
    "app": {
      "addr": 65536, 
      "cs_sha1": "4527754792df94a013324a605cf1cf643a58563e", 
      "encrypt": true, 
      "ptn": "app_0", 
      "size": 1509856, 
      "src": "demo-js.bin", 
      "type": "app"
    }, 
    "boot": {
      "addr": 4096, 
      "cs_sha1": "cec21a8836a40a8fa2023754dfd1710aec327153", 
      "encrypt": true, 
      "size": 19968, 
      "src": "bootloader.bin", 
      "type": "boot", 
      "update": false
    }, 
    "fs": {
      "addr": 1638400, 
      "cs_sha1": "691086579584c2566fd9d000b9f76e5627a1202c", 
      "fs_block_size": 4096, 
      "fs_erase_size": 4096, 
      "fs_page_size": 256, 
      "fs_size": 262144, 
      "ptn": "fs_0", 
      "size": 262144, 
      "src": "fs.img", 
      "type": "fs"
    }, 
    "nvs": {
      "addr": 36864, 
      "encrypt": false, 
      "fill": 255, 
      "size": 16384, 
      "type": "nvs"
    }, 
    "otadata": {
      "addr": 53248, 
      "encrypt": true, 
      "fill": 255, 
      "size": 8192, 
      "type": "otadata"
    }, 
    "pt": {
      "addr": 32768, 
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c", 
      "encrypt": true, 
      "size": 3072, 
      "src": "partitions_mgos.bin", 
      "type": "pt"
    }
  }, 
  "platform": "esp32", 
  "version": "1.0"
}