{
  "build_id": "20180513-014130/???", 
  "build_timestamp": "2018-05-13T01:41:30Z", 
  "name": "demo-c", 
  "parts": {
    "app": {
      "addr": 65536, 
      "cs_sha1": "def61cec4fc5d3d06db8ca31f907824e9c4b51d3", 
      "encrypt": true, 
      "ptn": "app_0", 
      "size": 1424448, 
      "src": "demo-c.bin", 
      "type": "app"
    }, 
    "boot": {
      "addr": 4096, 
      "cs_sha1": "2c1eaa30ee095d8a215c8c5e6809fa9160655695", 
      "encrypt": true, 
      "size": 19968, 
      "src": "bootloader.bin", 
      "type": "boot", 
      "update": false
    }, 
    "fs": {
      "addr": 1638400, 
      "cs_sha1": "9721d56d24d9269bd5ca2c1b10343621acc900d2", 
      "fs_block_size": 4096, 
      "fs_erase_size": 4096, 
      "fs_page_size": 256, 
      "fs_size": 262144, 
      "ptn": "fs_0", 
      "size": 262144, 
      "src": "fs.img", 
      "type": "fs"
    }, 
    "nvs": {
      "addr": 36864, 
      "encrypt": false, 
      "fill": 255, 
      "size": 16384, 
      "type": "nvs"
    }, 
    "otadata": {
      "addr": 53248, 
      "encrypt": true, 
      "fill": 255, 
      "size": 8192, 
      "type": "otadata"
    }, 
    "pt": {
      "addr": 32768, 
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c", 
      "encrypt": true, 
      "size": 3072, 
      "src": "partitions_mgos.bin", 
      "type": "pt"
    }
  }, 
  "platform": "esp32", 
  "version": "1.0"
}